# Sales

./: Sales.sln
Sale.Tests/: Sale.Tests.csproj  SalesTestBase.cs
SaleService/: AssembleRef.cs  Sales.csproj
SaleService.Data/: AssemblyRef.cs  Sales.Data.csproj
SaleService.Data/Contexts/: CustomerContext.cs  OrderContext.cs  SaleContext.cs  SellerContext.cs
SaleService.Data/Managers/: BaseManager.cs  CustomerManager.cs  OrderManager.cs  SellerManager.cs
SaleService.Data/Services/: CustomerService.cs  OrderService.cs  SellerService.cs
SaleService.WebApi/: AssemblyRef.cs  Program.cs  Sales.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
SaleService.WebApi/Background/: JobRegistry.cs
SaleService.WebApi/Controllers/: CustomerController.cs  OrderController.cs  SellerController.cs
SaleService.WebApi/Mapping/: CustomerMappingProfile.cs  MappingInitiator.cs  OrderMappingProfile.cs  SellerMappingProfile.cs
SaleService.WebApi/Models/: Customer.cs  Order.cs  Seller.cs
SaleService.WebApi/Properties/: launchSettings.json
SaleService/Domain/: Customer.cs  Order.cs  Seller.cs
SaleService/Managers/: ICustomerManager.cs  IGenericManager.cs  IOrderManager.cs  ISellerManager.cs
SaleService/Services/: ICustomerService.cs  IOrderService.cs  ISellerService.cs
SaleServiceDb/: SaleServiceDb.sqlproj
SaleServiceDb/dbo/Stored Procedures/: DeleteOrderHistoreOlderOneYear.sql  DeleteOrderOlderOneYear.sql  GetOrderByCity.sql
SaleServiceDb/dbo/Tables/: Customers.sql  OrderHistory.sql  Orders.sql  Sellers.sql
SaleServiceDb/dbo/Views/: SelectionSellers.sql
Sales.Tests/: Sales.Tests.csproj  SalesTestBase.cs
Sales.Tests/Domain/: CustomerServiceTestHelper.cs  OrderServiceTestHelper.cs  SellerServiceTestHelper.cs
Sales.Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  SellerServiceTests.cs
