<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Midway.Common.Data" Version="1.3.0" />
    <PackageReference Include="Midway.Common.Ioc" Version="1.6.0" />
    <PackageReference Include="Midway.Common.Ioc.Autofac" Version="1.5.2" />
    <PackageReference Include="Midway.Common.Logs.NLog" Version="1.1.10001" />
    <PackageReference Include="Midway.Common.Mapping" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleService\Sales.csproj" />
  </ItemGroup>

</Project>
