<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Midway.Common.Ioc.Autofac" Version="1.5.2" />
    <PackageReference Include="Midway.Common.Ioc.Autofac.NLog" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
