<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Midway.Common.Ioc" Version="1.6.0" />
    <PackageReference Include="Midway.Common.Ioc.Autofac.NLog" Version="1.1.0" />
    <PackageReference Include="Midway.TestFramework.NUnit" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleService.Data\Sales.Data.csproj" />
  </ItemGroup>

</Project>