<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0" />
    <PackageReference Include="Midway.Common.Ioc.Autofac" Version="1.5.2" />
    <PackageReference Include="Midway.Common.Ioc.Autofac.NLog" Version="1.1.0" />
    <PackageReference Include="Midway.Common.Mapping" Version="1.0.0" />
    <PackageReference Include="Midway.Common.Mapping.AutoMapper" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleService.Data\Sales.Data.csproj" />
    <ProjectReference Include="..\SaleService\Sales.csproj" />
  </ItemGroup>

</Project>
